<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ekrem Taş | Software Developer</title>
	<meta charset="UTF-8">
	<meta name="title" content="Ekrem Taş">
	<meta name="description" content="Jr. Software Developer Ekrem Taş">
	<meta name="keywords" content="ekremtas , ekrem,">
	<meta name="robots" content="index, follow">
	<meta http-equiv="Content-Type" content="text/html; charset=utf8">
	<meta name="language" content="Turkish">
	<meta name="author" content="Ekrem Taş">

	
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/logo.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
	
	
	<div class="size1 bg0 where1-parent">
		<!-- Coutdown -->
		<div class="flex-c-m bg-dark size2 where1 overlay1 where2 respon2">
			<div class="wsize2 flex-w flex-c-m cd100 js-tilt">
				<div class="flex-col-c-m size6 bor2 m-l-10 m-r-10 m-t-15">
					<span class="l2-txt1 p-b-9 days"></span>
					<span class="s2-txt4">Gün</span>
				</div>

				<div class="flex-col-c-m size6 bor2 m-l-10 m-r-10 m-t-15">
					<span class="l2-txt1 p-b-9 hours"></span>
					<span class="s2-txt4">Saat</span>
				</div>

				<div class="flex-col-c-m size6 bor2 m-l-10 m-r-10 m-t-15">
					<span class="l2-txt1 p-b-9 minutes"></span>
					<span class="s2-txt4">Dakika</span>
				</div>

				<div class="flex-col-c-m size6 bor2 m-l-10 m-r-10 m-t-15">
					<span class="l2-txt1 p-b-9 seconds"></span>
					<span class="s2-txt4">Saniye</span>
				</div>
			</div>
		</div>
		
		<!-- Form -->
		<div class="size3 flex-col-sb flex-w p-l-75 p-r-75 p-t-45 p-b-45 respon1">
			<div class="wrap-pic1">
				<a href="http://ekremtas.com.tr">
				<img style="height:100px" src="images/icons/logo.png" alt="LOGO">
				</a>
			</div>

			<div class="p-t-50 p-b-60">
				<p class="m1-txt1 p-b-36">
					Web sitemiz <span class="m1-txt2">Çok Yakında Sizlerle </span>, şimdi güncelleme için bizi takip edin!
				</p>

			</div>

			<div class="flex-w">
				<a href="https://www.linkedin.com/in/ekremtas/" class="flex-c-m size5 how1 trans-04 m-r-5 bg-dark">
					<i class="fa fa-linkedin-square" aria-hidden="true"></i>
				</a>

				<a href="https://github.com/ekremtas" class="flex-c-m size5 bg-dark how1 trans-04 m-r-5">
					<i class="fa fa-github" aria-hidden="true"></i>
				</a>

				<a href="mailto:eekremtas@gmail.com" class="flex-c-m size5 bg-dark how1 trans-04 m-r-5">
					<i class="fa fa-envelope-o" aria-hidden="true"></i>
				</a>
				<a href="http://ekremtas.com.tr" class="flex-c-m size5 bg-dark how1 trans-04 m-r-5">
					<i class="fa fa-edge" aria-hidden="true"></i>
				</a>
			</div>
		</div>
	</div>

<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/moment.min.js"></script>
	<script src="vendor/countdowntime/moment-timezone.min.js"></script>
	<script src="vendor/countdowntime/moment-timezone-with-data.min.js"></script>
	<script src="vendor/countdowntime/countdowntime.js"></script>
	<script>
		var countdown = new Date("April 15, 2020 00:00:00").getTime();
		var now = new Date().getTime();

		var distance = countdown - now;

		$('.cd100').countdown100({
			/*Set Endtime here*/
			/*Endtime must be > current time*/
			endtimeYear: 0,
			endtimeMonth: 0,
			endtimeDate: Math.floor(distance / (1000 * 60 * 60 * 24)),
			endtimeHours: Math.floor(distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60) ,
			endtimeMinutes: Math.floor(distance % (1000 * 60 * 60 )) / (1000 * 60),
			endtimeSeconds: Math.floor(distance % (1000 * 60 * 60 )) / 1000,
			timeZone: "" 
			// ex:  timeZone: "America/New_York"
			//go to " http://momentjs.com/timezone/ " to get timezone
		});
	</script>
<!--===============================================================================================-->
	<script src="vendor/tilt/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>